# set true color
set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on

# enable yazi's image preview
set -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# set prefix
unbind C-b
set -g prefix M-q
bind M-q send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# open new pane and window in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# status bar padding
# set -Fg 'status-format[1]' '#{status-format[0]}'
# set -g 'status-format[0]' ''
# set -g status 2

bind -n M-9 switch-client -p
bind -n M-0 switch-client -n
bind -n M-[ previous-window
bind -n M-] next-window

set -g @minimal-tmux-indicator-str "PREFIX"
set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-status-left-extra " "
set -g @minimal-tmux-status-right "#{pane_current_path} #[fg=#698DDA][#S]#[default]"
set -g status-right-length 80

bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'


